$C0CF#LoadSpritesLoop#2
$000C#speedy#F0
$C291#PressSelect#2
$4002#SQ1_LOW#F0
$0000#DEVELO#F0
$0006#Ds2#F0
$0005#D2#F0
$0009#Gb2#F0
$C0B3#LoadPalettes#2
$0012#collide_flag#F0
$0012#Ds3#F0
$0011#D3#F0
$800B#sound_load#0
$0015#Gb3#F0
$C276#PressA#2
$803D#note_table#0
$C298#PressStart#2
$C28A#PressB#2
$0300#sound_disable_flag#F0
$C1CF#NTSwapCheckDone#2
$C23D#IRQ#2
$C4C4#ReadControllerLoop#2
$4015#APUFLAGS#F0
$0000#A1#F0
$0001#STATEPLAYING#F0
$0018#frame_count_up#F0
$C494#UpdateSprites#2
$000C#A2#F0
$0001#As1#F0
$00F1#buf_tile_low#F0
$E000#palette#3
$0001#buttons#F0
$C264#EnginePause#2
$0018#A3#F0
$0008#sourceLow#F0
$000D#As2#F0
$0004#Db2#F0
$C0C2#LoadPalettesLoop#2
$0019#As3#F0
$0010#Db3#F0
$C192#PPU_Init#2
$C523#gen_random#2
$0007#E2#F0
$0000#CDROM#F0
$0003#STATEPAUSE#F0
$0002#STATEGAMEOVER#F0
$0003#scroll#F0
$C3D9#DrawRoutine#2
$0013#E3#F0
$0015#sprite_draw_flag#F0
$8012#sound_engine_init#0
$0001#MAGICKIT#F0
$0020#BUTTON_SELECT#F0
$C1C7#NTSwap#2
$0014#draw_flag#F0
$0002#score#F0
$C25E#EngineTitle#2
$0301#note_ptr#F0
$C0CD#LoadSprites#2
$000B#Ab2#F0
$C2D1#MoveDown#2
$0002#B1#F0
$0001#BUTTON_RIGHT#F0
$0017#Ab3#F0
$000E#B2#F0
$4004#SQ2_ENV#F0
$0006#Eb2#F0
$400A#TRI_LOW#F0
$001A#random_return#F0
$C1A5#main_loop#2
$0000#STATETITLE#F0
$00F4#start_ptr_high#F0
$001A#B3#F0
$00FB#col#F0
$C41E#DrawNewColumn#2
$00FC#playerX_ptr_low#F0
$0012#Eb3#F0
$C261#EngineGameOver#2
$0011#num_objects#F0
$00FD#playerX_ptr_high#F0
$0004#BUTTON_DOWN#F0
$C1F5#BufferTransferDone#2
$0009#Fs2#F0
$00FE#buff_ptr#F0
$4007#SQ2_HIGH#F0
$0080#BUTTON_A#F0
$0008#F2#F0
$4003#SQ1_HIGH#F0
$000A#TOPWALL#F0
$000F#fuel_x#F0
$C4F9#IncPtr2#2
$00F4#RIGHTWALL#F0
$0015#Fs3#F0
$0040#BUTTON_B#F0
$0014#F3#F0
$0010#BUTTON_START#F0
$0010#fuel_y#F0
$0009#sourceHigh#F0
$0001#Bb1#F0
$C017#clrmem#2
$C000#RESET#2
$E020#sprites#3
$000D#Bb2#F0
$0016#frame_count_down#F0
$0008#BUTTON_UP#F0
$0019#Bb3#F0
$0006#columnHigh#F0
$0013#sleep_flag#F0
$000E#asteroid_y#F0
$C3D0#RandomGen#2
$C2FB#PressLeft#2
$400B#TRI_HIGH#F0
$0003#C2#F0
$C323#CheckCollision#2
$C1B9#NMI#2
$00F0#bkg_collision#F0
$00F3#start_ptr_low#F0
$C4CF#IncPtr#2
$0004#Cs2#F0
$800C#sound_play_frame#0
$0007#columnNumber#F0
$C19F#vblankwait#2
$00D8#BOTTOMWALL#F0
$000F#C3#F0
$00FA#temp_ptr_high#F0
$0004#LEFTWALL#F0
$0000#gamestate#F0
$0010#Cs3#F0
$0005#columnLow#F0
$C45B#DrawColumn#2
$000B#Gs2#F0
$4000#SQ1_ENV#F0
$C4B8#ReadController#2
$8000#sound_disable#0
$C23E#GameEngine#2
$C41A#DrawRoutineDone#2
$C2A7#MoveUp#2
$C0DA#InitializeNametables#2
$000A#playerX#F0
$C25A#GameEngineDone#2
$0017#Gs3#F0
$00FF#buff_ptr_high#F0
$C1EC#BufferTransferLoop#2
$000A#G2#F0
$C164#FillAttribute1#2
$000B#playerY#F0
$4001#SQ1_SWEEP#F0
$C039#PlayerVariablesInit#2
$C30F#PressRight#2
$0016#G3#F0
$4006#SQ2_LOW#F0
$00F2#buf_tile_high#F0
$C17B#FillAttribute2#2
$0002#BUTTON_LEFT#F0
$C53A#put_y#2
$00F9#temp_ptr_low#F0
$E034#columnData#3
$0004#nametable#F0
$4008#TRI_CTRL#F0
$C3F0#NewColumnCheck#2
$C1C2#NTSwapCheck#2
$4005#SQ2_SWEEP#F0
$000D#speedx#F0
$C276#EnginePlaying#2
$0302#note_move_flag#F0
