$C055#LoadSpritesLoop#0
$0005#speedy#F0
$0000#DEVELO#F0
$C039#LoadPalettes#0
$C0E7#MoveRight#0
$C116#StartDone#0
$0001#STATEPLAYING#F0
$C07E#Forever#0
$E000#palette#1
$0001#buttons#F0
$C048#LoadPalettesLoop#0
$C117#ReadController1#0
$C0DE#MoveLeftDone#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$0001#MAGICKIT#F0
$0004#score#F0
$C0B9#EngineTitle#0
$C053#LoadSprites#0
$C103#StartAndPause#0
$0000#STATETITLE#F0
$C0BC#EngineGameOver#0
$C123#ReadController1Loop#0
$00F4#RIGHTWALL#F0
$C017#clrmem#0
$C000#RESET#0
$E020#sprites#1
$C0FA#MoveRightDone#0
$C0C2#UpdatePlayerPosition#0
$C081#NMI#0
$C12E#vblankwait#0
$C0CB#MoveLeft#0
$0004#LEFTWALL#F0
$0000#gamestate#F0
$C0A0#GameEngine#0
$0002#playerX#F0
$C0B5#GameEngineDone#0
$0003#playerY#F0
$0006#speedx#F0
$C0BF#EnginePlaying#0
