$C055#LoadSpritesLoop#0
$0005#speedy#F0
$0000#DEVELO#F0
$C039#LoadPalettes#0
$C0CD#MoveRight#0
$C062#LoadBackgroundLoop#0
$0001#STATEPLAYING#F0
$C10A#UpdateSprites#0
$C08C#Forever#0
$E000#palette#1
$0001#buttons#F0
$C048#LoadPalettesLoop#0
$C11D#ReadController1#0
$C107#MoveLeftDone#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$0001#MAGICKIT#F0
$0004#score#F0
$C0C7#EngineTitle#0
$C053#LoadSprites#0
$C062#LoadAttribute#0
$0000#STATETITLE#F0
$C0CA#EngineGameOver#0
$C129#ReadController1Loop#0
$00F0#RIGHTWALL#F0
$C017#clrmem#0
$C000#RESET#0
$E020#sprites#1
$C0EA#MoveRightDone#0
$C08F#NMI#0
$C134#vblankwait#0
$C0EA#MoveLeft#0
$0001#LEFTWALL#F0
$0000#gamestate#F0
$C0AE#GameEngine#0
$0002#playerX#F0
$C0C3#GameEngineDone#0
$C064#LoadAttributeLoop#0
$0003#playerY#F0
$C060#LoadBackground#0
$0006#speedx#F0
$C0CD#EnginePlaying#0
