$C055#LoadSpritesLoop#0
$0005#speedy#F0
$0000#DEVELO#F0
$C039#LoadPalettes#0
$C0E1#NTSwapCheckDone#0
$C071#LoadBackgroundLoop#0
$0001#STATEPLAYING#F0
$C16E#UpdateSprites#0
$E000#palette#1
$0001#buttons#F0
$C048#LoadPalettesLoop#0
$C181#ReadController1#0
$C16B#MoveUpDone#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$0007#scroll#F0
$E030#background#1
$0001#MAGICKIT#F0
$C0D9#NTSwap#0
$0004#score#F0
$C12B#EngineTitle#0
$C053#LoadSprites#0
$C131#MoveDown#0
$C083#LoadAttribute#0
$C0CC#MainGameLoop#0
$0000#STATETITLE#F0
$C12E#EngineGameOver#0
$000A#TOPWALL#F0
$C18D#ReadController1Loop#0
$C017#clrmem#0
$C000#RESET#0
$E020#sprites#1
$C0CF#NMI#0
$C198#vblankwait#0
$00D8#BOTTOMWALL#F0
$0000#gamestate#F0
$C14E#MoveDownDone#0
$C112#GameEngine#0
$C14E#MoveUp#0
$0002#playerX#F0
$C127#GameEngineDone#0
$C094#LoadAttributeLoop#0
$0003#playerY#F0
$0008#nametable#F0
$C060#LoadBackground#0
$C0D2#NTSwapCheck#0
$0006#speedx#F0
$C131#EnginePlaying#0
