$C055#LoadSpritesLoop#2
$0007#speedy#F0
$C168#PressSelect#2
$4002#SQ1_LOW#F0
$0000#DEVELO#F0
$0006#Ds2#F0
$0005#D2#F0
$0009#Gb2#F0
$C039#LoadPalettes#2
$000B#collide_flag#F0
$0012#Ds3#F0
$0011#D3#F0
$800B#sound_load#0
$0015#Gb3#F0
$803D#note_table#0
$C16F#PressStart#2
$0300#sound_disable_flag#F0
$C0FC#NTSwapCheckDone#2
$C071#LoadBackgroundLoop#2
$C13E#IRQ#2
$C237#ReadControllerLoop#2
$4015#APUFLAGS#F0
$0000#A1#F0
$0001#STATEPLAYING#F0
$000F#frame_count_up#F0
$C213#UpdateSprites#2
$000C#A2#F0
$0001#As1#F0
$C000#reset#2
$E000#palette#3
$0001#buttons#F0
$C165#EnginePause#2
$0018#A3#F0
$000D#As2#F0
$0004#Db2#F0
$C048#LoadPalettesLoop#2
$0019#As3#F0
$0010#Db3#F0
$C0D5#PPU_Init#2
$C242#gen_random#2
$0007#E2#F0
$0000#CDROM#F0
$0003#STATEPAUSE#F0
$0002#STATEGAMEOVER#F0
$0003#scroll#F0
$C168#EnginePauseDone#2
$E034#background#3
$0013#E3#F0
$8012#sound_engine_init#0
$0001#MAGICKIT#F0
$0020#BUTTON_SELECT#F0
$C0F4#NTSwap#2
$000D#draw_flag#F0
$0002#score#F0
$C15F#EngineTitle#2
$0301#note_ptr#F0
$C053#LoadSprites#2
$000B#Ab2#F0
$0009#obj_y#F0
$C1B8#MoveDown#2
$0002#B1#F0
$0001#BUTTON_RIGHT#F0
$C083#LoadAttribute#2
$0017#Ab3#F0
$000E#B2#F0
$4004#SQ2_ENV#F0
$0006#Eb2#F0
$400A#TRI_LOW#F0
$0011#random_return#F0
$C0E3#main_loop#2
$0000#STATETITLE#F0
$001A#B3#F0
$0012#Eb3#F0
$C162#EngineGameOver#2
$000A#num_objects#F0
$0004#BUTTON_DOWN#F0
$0009#Fs2#F0
$4007#SQ2_HIGH#F0
$0080#BUTTON_A#F0
$0008#F2#F0
$4003#SQ1_HIGH#F0
$000A#TOPWALL#F0
$0015#Fs3#F0
$0040#BUTTON_B#F0
$0014#F3#F0
$0010#BUTTON_START#F0
$0001#Bb1#F0
$C017#clrmem#2
$C000#RESET#2
$E020#sprites#3
$000D#Bb2#F0
$000E#frame_count_down#F0
$0008#BUTTON_UP#F0
$0019#Bb3#F0
$000C#sleep_flag#F0
$C20D#RandomGen#2
$C1E2#PressLeft#2
$400B#TRI_HIGH#F0
$0003#C2#F0
$C20A#CheckCollision#2
$C0E6#NMI#2
$0004#Cs2#F0
$800C#sound_play_frame#0
$C260#vblankwait#2
$00D8#BOTTOMWALL#F0
$000F#C3#F0
$0000#gamestate#F0
$0010#Cs3#F0
$000B#Gs2#F0
$4000#SQ1_ENV#F0
$C22B#ReadController#2
$8000#sound_disable#0
$C13F#GameEngine#2
$C18E#MoveUp#2
$0005#playerX#F0
$C15B#GameEngineDone#2
$0017#Gs3#F0
$C094#LoadAttributeLoop#2
$000A#G2#F0
$0006#playerY#F0
$4001#SQ1_SWEEP#F0
$C09A#PlayerVariablesInit#2
$C1F6#PressRight#2
$0016#G3#F0
$4006#SQ2_LOW#F0
$0002#BUTTON_LEFT#F0
$C259#put_y#2
$0004#nametable#F0
$C060#LoadBackground#2
$4008#TRI_CTRL#F0
$C0EF#NTSwapCheck#2
$4005#SQ2_SWEEP#F0
$0008#speedx#F0
$C168#EnginePlaying#2
$0302#note_move_flag#F0
