$C055#LoadSpritesLoop#2
$0005#speedy#F0
$C159#PressSelect#2
$4002#SQ1_LOW#F0
$0000#DEVELO#F0
$0006#Ds2#F0
$0005#D2#F0
$0009#Gb2#F0
$C039#LoadPalettes#2
$0009#collide_flag#F0
$0012#Ds3#F0
$0011#D3#F0
$800B#sound_load#0
$0015#Gb3#F0
$803D#note_table#0
$C163#PressStart#2
$C1FA#CheckCollisionDone#2
$0300#sound_disable_flag#F0
$C0F3#NTSwapCheckDone#2
$C071#LoadBackgroundLoop#2
$C12F#IRQ#2
$C221#ReadControllerLoop#2
$4015#APUFLAGS#F0
$0000#A1#F0
$0001#STATEPLAYING#F0
$C1FD#UpdateSprites#2
$000C#A2#F0
$C1E3#PressLeftDone#2
$0001#As1#F0
$C000#reset#2
$E000#palette#3
$0001#buttons#F0
$C156#EnginePause#2
$0018#A3#F0
$000D#As2#F0
$0004#Db2#F0
$C048#LoadPalettesLoop#2
$0019#As3#F0
$C185#PressStartDone#2
$0010#Db3#F0
$C0CC#PPU_Init#2
$C1AA#MoveUpDone#2
$0007#E2#F0
$0000#CDROM#F0
$0003#STATEPAUSE#F0
$C1F7#PressRightDone#2
$0002#STATEGAMEOVER#F0
$0007#scroll#F0
$C159#EnginePauseDone#2
$E030#background#3
$0013#E3#F0
$8012#sound_engine_init#0
$0001#MAGICKIT#F0
$C163#PressSelectDone#2
$C0EB#NTSwap#2
$000B#draw_flag#F0
$0004#score#F0
$C150#EngineTitle#2
$0301#note_ptr#F0
$C053#LoadSprites#2
$000B#Ab2#F0
$C1AA#MoveDown#2
$0002#B1#F0
$C083#LoadAttribute#2
$0017#Ab3#F0
$000E#B2#F0
$4004#SQ2_ENV#F0
$0006#Eb2#F0
$400A#TRI_LOW#F0
$C0DA#main_loop#2
$0000#STATETITLE#F0
$001A#B3#F0
$0012#Eb3#F0
$C153#EngineGameOver#2
$0009#Fs2#F0
$4007#SQ2_HIGH#F0
$0008#F2#F0
$4003#SQ1_HIGH#F0
$000A#TOPWALL#F0
$0015#Fs3#F0
$0014#F3#F0
$0001#Bb1#F0
$C017#clrmem#2
$C000#RESET#2
$E020#sprites#3
$000D#Bb2#F0
$0019#Bb3#F0
$000A#sleep_flag#F0
$C1CF#PressLeft#2
$400B#TRI_HIGH#F0
$0003#C2#F0
$C1F7#CheckCollision#2
$C0DD#NMI#2
$0004#Cs2#F0
$800C#sound_play_frame#0
$C22C#vblankwait#2
$00D8#BOTTOMWALL#F0
$000F#C3#F0
$0000#gamestate#F0
$C1CF#MoveDownDone#2
$0010#Cs3#F0
$000B#Gs2#F0
$4000#SQ1_ENV#F0
$C215#ReadController#2
$8000#sound_disable#0
$C130#GameEngine#2
$C185#MoveUp#2
$0002#playerX#F0
$C14C#GameEngineDone#2
$0017#Gs3#F0
$C094#LoadAttributeLoop#2
$000A#G2#F0
$0003#playerY#F0
$4001#SQ1_SWEEP#F0
$C09A#PlayerVariablesInit#2
$C1E3#PressRight#2
$0016#G3#F0
$4006#SQ2_LOW#F0
$0008#nametable#F0
$C060#LoadBackground#2
$4008#TRI_CTRL#F0
$C0E6#NTSwapCheck#2
$4005#SQ2_SWEEP#F0
$0006#speedx#F0
$C159#EnginePlaying#2
$0302#note_move_flag#F0
